# alpaca

./: README.md
alpaca/: .gitignore  pom.xml
alpaca/alpaca-container/: pom.xml
alpaca/alpaca-container/src/main/java/net/vdrinkup/alpaca/container/: Activator.java  BusinessException.java  BusinessFlowEngine.java  BusinessService.java  ErrorHandler.java  ErrorResult.java  GenericModel.java  Handler.java  HandlerChain.java  Test.java
alpaca/alpaca-container/src/main/java/net/vdrinkup/alpaca/container/support/: AbstractBusinessService.java
alpaca/alpaca-container/src/test/java/net/vdrinkup/alpaca/container/: AppTest.java
alpaca/alpaca-core/: pom.xml
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/: DataDirection.java  Env.java  HelperProvider.java  Identity.java  NodeEnum.java  ProviderNotFoundException.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/component/: Component.java  ComponentManager.java  ComponentResourceFilter.java  GenericActivator.java  InvalidAttributeValueException.java  NosuchComponentException.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/configuration/: AbstractDefinition.java  AbstractElementsDefinition.java  AbstractProcessor.java  Configuration.java  Handler.java  HandlerDefinition.java  IConfiguration.java  Processor.java  ProcessorDefinition.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/constant/: ManifestKeys.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/context/: ContextConstants.java  ContextStatus.java  DataContext.java  GenericDataContext.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/flow/: DefaultFlowEngine.java  FlowDefinition.java  FlowEngine.java  FlowEngineFactory.java  FlowExistException.java  FlowManager.java  FlowWorker.java  SyncFlowWorker.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/framework/: DefaultFlowEngine.java  FlowDefinition.java  FlowEngine.java  FlowEngineFactory.java  FlowWorker.java  SyncFlowWorker.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/log/: LogMBean.java  LoggerManager.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/main/: MainSupport.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/protocol/: Connection.java  ConnectionException.java  NoConnectionException.java  NoSuchElementException.java  ProtocolConfigManager.java  ProtocolConfigProcessor.java  ProtocolInstanceManager.java  ProtocolPluginManager.java  Reconnected.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/protocol/config/: AbstractAttributeDefinition.java  AbstractDefinition.java  CommonsConfig.java  ContentType.java  IODirection.java  ModeEnum.java  ParamConfig.java  ProtocolConfig.java  RequestConfig.java  ResponseConfig.java  SideEnum.java  jaxb.index  package-info.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/resource/: ResourceFilter.java  ResourceScanner.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/service/: AtomicService.java  BusinessException.java  BusinessService.java  InvokeException.java  KeyType.java  ProxyService.java  Service.java  ServiceDefNotFoundException.java  ServiceEntry.java  ServiceException.java  ServiceManager.java  ServiceRegisterException.java
alpaca/alpaca-core/src/main/java/net/vdrinkup/alpaca/standalone/: MainRunnable.java  StandAloneMain.java
alpaca/alpaca-generic/: pom.xml
alpaca/alpaca-generic/src/main/java/com/vdrinkup/alpaca/support/: DefaultHelperProvider.java
alpaca/alpaca-lanucher/: pom.xml
alpaca/alpaca-lanucher/src/main/config/: env.properties  log4j.properties  start.ini
alpaca/alpaca-lanucher/src/main/config/memqueue/: memqueue.xml
alpaca/alpaca-lanucher/src/main/config/protocol/: plugins.xml
alpaca/alpaca-lanucher/src/main/config/protocol/configuration/: testwsclient.xml
alpaca/alpaca-lanucher/src/main/java/net/vdrinkup/alpaca/launcher/: Launcher.java
alpaca/alpaca-log/: pom.xml
alpaca/alpaca-log/src/main/java/net/vdrinkup/alpaca/log/: Activator.java  Log4jMBean.java
alpaca/alpaca-log/src/test/java/net/vdrinkup/alpaca/log/: AppTest.java
alpaca/alpaca-memqueue/: pom.xml
alpaca/alpaca-memqueue/src/main/java/net/vdrinkup/alpaca/memqueue/: AbstractProcessor.java  DefaultMemoryQueue.java  MemQueueConsumer.java  MemQueueProducer.java  MemoryQueue.java  MemoryQueueManager.java  MemoryQueueRegistry.java  NoSuchQueueException.java  PriorityMemoryQueue.java  Processor.java  QueueExistException.java  QueueProcessor.java
alpaca/alpaca-sdo/: pom.xml
alpaca/alpaca-sdo/src/main/java/net/vdrinkup/alpaca/sdo/: SDOFactory.java
alpaca/alpaca-sdo/src/test/java/net/vdrinkup/alpaca/sdo/: SDOFactoryTest.java
alpaca/alpaca-servicebus/: pom.xml
alpaca/alpaca-servicebus/alpaca-servicebus-channel/: .project  pom.xml
alpaca/alpaca-servicebus/alpaca-servicebus-channel/src/main/resources/conf/channel/: channels.xml
alpaca/alpaca-servicebus/alpaca-servicebus-channel/src/test/resources/conf/channel/: channels.xml
alpaca/alpaca-servicebus/alpaca-servicebus-core/: .project  pom.xml
alpaca/alpaca-servicebus/alpaca-servicebus-protocol/: .project  pom.xml
alpaca/alpaca-spring/: pom.xml
alpaca/alpaca-spring/src/main/java/net/vdrinkup/alpaca/spring/: AlpacaSpringEngine.java  BeanNotFoundException.java
alpaca/alpaca-spring/src/test/java/net/vdrinkup/alpaca/spring/: AppTest.java
alpaca/alpaca-starter/: pom.xml
alpaca/alpaca-starter/src/main/config/: env.properties
alpaca/alpaca-starter/src/main/config/memqueue/: memqueue.xml
alpaca/alpaca-starter/src/main/config/protocol/: plugins.xml
alpaca/alpaca-starter/src/main/config/protocol/configuration/: testwsclient.xml  testwsserver.xml
alpaca/alpaca-starter/src/main/config/spring/: wave-flow.xml
alpaca/alpaca-starter/src/main/java/net/vdrinkup/alpaca/launcher/: Launcher.java
alpaca/alpaca-starter/src/main/scripts/: start-all.sh
alpaca/alpaca-starter/src/test/java/net/vdrinkup/alpaca/starter/: AppTest.java
alpaca/alpaca-transformaction/: pom.xml
alpaca/alpaca-transformaction/alpaca-transformation-core/: pom.xml
alpaca/src/main/assembly/: assembly.xml
(+84 files in other folders)
